version: '3.8'
services:
    cdk-monorepo:
        build:
            context: .
            dockerfile: Dockerfile
            target: development
        container_name: cdk-monorepo
        tty: true
        stdin_open: true
        volumes:
            - .:/usr/src/app
            - .devcontainer/.aws:/home/node/.aws
            - .devcontainer/.ssh:/home/node/.ssh