CHARACTER_SHEETS_SVC_DOMAIN_NAME = character.sandbox.nekosgate.com
EMAIL_SERVICE_SVC_DOMAIN_NAME = email-message.sandbox.nekosgate.com
HTML_TO_PDF_SVC_DOMAIN_NAME = html-to-pdf.sandbox.nekosgate.com
INSTANCES_SVC_DOMAIN_NAME = instances.sandbox.nekosgate.com
LUCK_BY_DICE_SVC_DOMAIN_NAME = luck-by-dice.sandbox.nekosgate.com
PLAYER_ACHIEVEMENTS_SVC_DOMAIN_NAME = player-achievements.sandbox.nekosgate.com